//width,height,lon,lat
sectors = [];
sectors["Afghanistan"]=w:14 h:9 p:74,38
sectors["Albania"]=w:1 h:2 p:21,42
sectors["Algeria"]=w:20 h:18 p:11,37
sectors["Andorra"]=w:0 h:0 p:1,42
sectors["Angola"]=w:12 h:13 p:24,-4
sectors["Antarctica"]=w:360 h:28 p:180,-60
sectors["Antigua and Barbuda"]=w:0 h:0 p:-61,17
sectors["Argentina"]=w:19 h:33 p:-53,-21
sectors["Armenia"]=w:3 h:2 p:46,41
sectors["Aruba"]=w:0 h:0 p:-69,12
sectors["Australia"]=w:40 h:33 p:153,-10
sectors["Austria"]=w:7 h:2 p:17,49
sectors["Azerbaijan"]=w:5 h:3 p:50,41
sectors["Bahamas"]=w:6 h:5 p:-72,26
sectors["Bahrain"]=w:0 h:0 p:50,26
sectors["Baker Island"]=w:1 h:1 p:115,5
sectors["Bangladesh"]=w:4 h:5 p:92,26
sectors["Barbados"]=w:0 h:0 p:-59,13
sectors["Belarus"]=w:9 h:4 p:32,56
sectors["Belgium"]=w:3 h:1 p:6,51
sectors["Belize"]=w:1 h:2 p:-88,18
sectors["Benin"]=w:3 h:6 p:3,12
sectors["Bhutan"]=w:3 h:1 p:92,28
sectors["Bolivia"]=w:12 h:13 p:-57,-9
sectors["Bonaire, Saint Eustatius and Saba"]=w:0 h:0 p:-68,12
sectors["Bosnia and Herzegovina"]=w:3 h:2 p:19,45
sectors["Botswana"]=w:9 h:9 p:29,-17
sectors["Brazil"]=w:39 h:39 p:-34,5
sectors["Bulgaria"]=w:6 h:2 p:28,44
sectors["Burkina Faso"]=w:7 h:5 p:2,15
sectors["Burma"]=w:8 h:18 p:101,28
sectors["Burundi"]=w:1 h:2 p:30,-2
sectors["Cambodia"]=w:5 h:4 p:107,14
sectors["Cameroon"]=w:7 h:11 p:16,13
sectors["Canada"]=w:88 h:41 p:-52,83
sectors["Cape Verde"]=w:2 h:2 p:-22,17
sectors["Cayman Islands"]=w:0 h:0 p:-81,19
sectors["Central African Republic"]=w:13 h:8 p:27,11
sectors["Chad"]=w:10 h:16 p:24,23
sectors["Chile"]=w:8 h:38 p:-66,-17
sectors["China"]=w:61 h:35 p:134,53
sectors["Colombia"]=w:12 h:16 p:-66,12
sectors["Comoros"]=w:1 h:1 p:44,-11
sectors["Congo"]=w:7 h:8 p:18,3
sectors["Democratic Republic of the Congo"]=w:19 h:18 p:31,5
sectors["Costa Rica"]=w:3 h:3 p:-82,11
sectors["Croatia"]=w:5 h:4 p:19,46
sectors["Cuba"]=w:10 h:3 p:-74,23
sectors["Curacao"]=w:0 h:0 p:-68,12
sectors["Cyprus"]=w:2 h:0 p:34,35
sectors["Czech Republic"]=w:6 h:2 p:18,51
sectors["CotedIvoire"]=w:6 h:6 p:-2,10
sectors["Denmark"]=w:7 h:3 p:15,57
sectors["Djibouti"]=w:1 h:1 p:43,12
sectors["Dominica"]=w:0 h:0 p:-61,15
sectors["Dominican Republic"]=w:3 h:2 p:-68,19
sectors["Ecuador"]=w:16 h:6 p:-75,1
sectors["Egypt"]=w:10 h:9 p:35,31
sectors["El Salvador"]=w:2 h:1 p:-87,14
sectors["Equatorial Guinea"]=w:2 h:2 p:11,3
sectors["Eritrea"]=w:6 h:5 p:43,18
sectors["Estonia"]=w:6 h:2 p:28,59
sectors["Ethiopia"]=w:14 h:11 p:47,14
sectors["Falkland Islands (Islas Malvinas)"]=w:3 h:0 p:-57,-51
sectors["Faroe Islands"]=w:0 h:0 p:-6,62
sectors["Federated States of Micronesia"]=w:0 h:0 p:158,6
sectors["Fiji"]=w:360 h:2 p:180,-16
sectors["Finland"]=w:11 h:10 p:31,70
sectors["France"]=w:14 h:9 p:9,51
sectors["French Guiana"]=w:2 h:3 p:-51,5
sectors["French Polynesia"]=w:12 h:9 p:-138,-8
sectors["French Southern and Antarctic Lands"]=w:18 h:3 p:70,-46
sectors["Gabon"]=w:5 h:6 p:14,2
sectors["Gambia"]=w:3 h:0 p:-13,13
sectors["Gaza Strip"]=w:1 h:1 p:35,32
sectors["Georgia"]=w:6 h:2 p:46,43
sectors["Germany"]=w:9 h:7 p:15,54
sectors["Ghana"]=w:4 h:6 p:1,11
sectors["Greece"]=w:8 h:6 p:28,41
sectors["Greenland"]=w:61 h:23 p:-11,83
sectors["Grenada"]=w:0 h:0 p:-61,12
sectors["Guadeloupe"]=w:0 h:0 p:-61,16
sectors["Guam"]=w:0 h:0 p:144,13
sectors["Guatemala"]=w:4 h:4 p:-88,17
sectors["Guinea"]=w:7 h:5 p:-7,12
sectors["Guinea-Bissau"]=w:3 h:1 p:-13,12
sectors["Guyana"]=w:4 h:7 p:-56,8
sectors["Haiti"]=w:2 h:1 p:-71,19
sectors["Heard Island and McDonald Islands"]=w:0 h:0 p:73,-53
sectors["Honduras"]=w:6 h:3 p:-83,15
sectors["Hong Kong"]=w:0 h:0 p:114,22
sectors["Hungary"]=w:6 h:2 p:22,48
sectors["Iceland"]=w:10 h:3 p:-13,66
sectors["India"]=w:29 h:28 p:97,35
sectors["Indonesia"]=w:45 h:16 p:141,5
sectors["Iran"]=w:19 h:14 p:63,39
sectors["Iran"]=w:19 h:14 p:63,39
sectors["Iraq"]=w:9 h:8 p:48,37
sectors["Ireland"]=w:4 h:3 p:-6,55
sectors["Isle of Man"]=w:0 h:0 p:-4,54
sectors["Israel"]=w:1 h:3 p:35,33
sectors["Italy"]=w:11 h:10 p:18,47
sectors["Jamaica"]=w:2 h:0 p:-76,18
sectors["Japan"]=w:21 h:21 p:145,45
sectors["Jordan"]=w:4 h:4 p:39,33
sectors["Kazakhstan"]=w:40 h:14 p:87,55
sectors["Kenya"]=w:7 h:9 p:41,4
sectors["Kiribati"]=w:0 h:0 p:-157,2
sectors["Kuwait"]=w:1 h:1 p:48,30
sectors["Kyrgyzstan"]=w:11 h:4 p:80,43
sectors["Laos"]=w:7 h:8 p:107,22
sectors["Latvia"]=w:7 h:2 p:28,58
sectors["Lebanon"]=w:1 h:1 p:36,34
sectors["Lesotho"]=w:2 h:2 p:29,-28
sectors["Liberia"]=w:4 h:4 p:-7,8
sectors["Libya"]=w:15 h:13 p:25,33
sectors["Liechtenstein"]=w:0 h:0 p:9,47
sectors["Lithuania"]=w:5 h:2 p:26,56
sectors["Luxembourg"]=w:0 h:0 p:6,50
sectors["Macedonia"]=w:2 h:1 p:23,42
sectors["Madagascar"]=w:7 h:13 p:50,-11
sectors["Malawi"]=w:3 h:7 p:35,-9
sectors["Malaysia"]=w:19 h:6 p:119,7
sectors["Mali"]=w:16 h:14 p:4,25
sectors["Malta"]=w:0 h:0 p:14,35
sectors["Martinique"]=w:0 h:0 p:-60,14
sectors["Mauritania"]=w:12 h:12 p:-4,27
sectors["Mauritius"]=w:0 h:0 p:57,-19
sectors["Mayotte"]=w:0 h:0 p:45,-12
sectors["Mexico"]=w:31 h:18 p:-86,32
sectors["Moldova"]=w:3 h:3 p:30,48
sectors["Mongolia"]=w:32 h:10 p:119,52
sectors["Montenegro"]=w:1 h:1 p:20,43
sectors["Morocco"]=w:12 h:8 p:-1,35
sectors["Mozambique"]=w:10 h:16 p:40,-10
sectors["Namibia"]=w:13 h:12 p:25,-16
sectors["Nepal"]=w:8 h:4 p:88,30
sectors["Netherlands"]=w:3 h:2 p:7,53
sectors["New Caledonia"]=w:4 h:2 p:168,-20
sectors["New Zealand"]=w:355 h:16 p:178,-34
sectors["Nicaragua"]=w:4 h:4 p:-83,15
sectors["Niger"]=w:15 h:11 p:15,23
sectors["Nigeria"]=w:12 h:9 p:14,13
sectors["Niue"]=w:0 h:0 p:-169,-18
sectors["North Korea"]=w:6 h:5 p:130,42
sectors["Norway"]=w:26 h:13 p:31,71
sectors["Oman"]=w:7 h:9 p:59,26
sectors["Pakistan"]=w:16 h:13 p:77,37
sectors["Palau"]=w:0 h:0 p:134,7
sectors["Panama"]=w:5 h:2 p:-77,9
sectors["Papua New Guinea"]=w:15 h:10 p:155,-1
sectors["Paraguay"]=w:8 h:8 p:-54,-19
sectors["Peru"]=w:12 h:18 p:-68,0
sectors["Philippines"]=w:9 h:14 p:126,19
sectors["Poland"]=w:9 h:5 p:24,54
sectors["Portugal"]=w:25 h:9 p:-6,42
sectors["Puerto Rico"]=w:1 h:0 p:-65,18
sectors["Qatar"]=w:0 h:1 p:51,26
sectors["Reunion"]=w:0 h:0 p:55,-20
sectors["Romania"]=w:9 h:4 p:29,48
sectors["Russia"]=w:360 h:40 p:180,81
sectors["Rwanda"]=w:2 h:1 p:30,-1
sectors["Saint Helena"]=w:0 h:0 p:-5,-15
sectors["Saint Kitts and Nevis"]=w:0 h:0 p:-62,17
sectors["Saint Lucia"]=w:0 h:0 p:-60,14
sectors["Saint Vincent and the Grenadines"]=w:0 h:0 p:-61,13
sectors["Samoa"]=w:1 h:0 p:-171,-13
sectors["Sao Tome and Principe"]=w:0 h:0 p:6,0
sectors["Saudi Arabia"]=w:21 h:16 p:55,32
sectors["Senegal"]=w:6 h:4 p:-11,16
sectors["Serbia"]=w:4 h:4 p:22,46
sectors["Sierra Leone"]=w:3 h:3 p:-10,10
sectors["Singapore"]=w:0 h:0 p:103,1
sectors["Slovakia"]=w:5 h:1 p:22,49
sectors["Slovenia"]=w:3 h:1 p:16,46
sectors["Solomon Islands"]=w:11 h:5 p:166,-6
sectors["Somalia"]=w:10 h:13 p:51,11
sectors["South Africa"]=w:21 h:24 p:37,-22
sectors["South Georgia and the South Sandwich Isla"]=w:2 h:0 p:-35,-53
sectors["South Korea"]=w:3 h:5 p:129,38
sectors["Spain"]=w:22 h:16 p:4,43
sectors["Sri Lanka"]=w:2 h:3 p:81,9
sectors["Sudan"]=w:16 h:19 p:38,23
sectors["Suriname"]=w:4 h:4 p:-53,6
sectors["Svalbard and Jan Mayen"]=w:41 h:9 p:33,80
sectors["Swaziland"]=w:1 h:1 p:32,-25
sectors["Sweden"]=w:13 h:13 p:24,69
sectors["Switzerland"]=w:4 h:1 p:10,47
sectors["Syria"]=w:6 h:4 p:42,37
sectors["Taiwan"]=w:1 h:3 p:121,25
sectors["Tajikistan"]=w:7 h:4 p:75,41
sectors["Tanzania"]=w:11 h:10 p:40,0
sectors["Thailand"]=w:8 h:14 p:105,20
sectors["Timor-Leste"]=w:3 h:1 p:127,-8
sectors["Togo"]=w:1 h:5 p:1,11
sectors["Trinidad and Tobago"]=w:1 h:1 p:-60,11
sectors["Tunisia"]=w:4 h:7 p:11,37
sectors["Turkey"]=w:19 h:6 p:44,42
sectors["Turkmenistan"]=w:14 h:7 p:66,42
sectors["Uganda"]=w:5 h:5 p:35,4
sectors["Ukraine"]=w:18 h:7 p:40,52
sectors["United Arab Emirates"]=w:4 h:3 p:56,26
sectors["United Kingdom"]=w:42 h:26 p:33,60
sectors["United States"]=w:357 h:52 p:179,71
sectors["Uruguay"]=w:5 h:4 p:-53,-30
sectors["Uzbekistan"]=w:17 h:8 p:73,45
sectors["Venezuela"]=w:13 h:11 p:-59,12
sectors["Vietnam"]=w:7 h:14 p:109,23
sectors["Virgin Islands"]=w:0 h:0 p:-64,17
sectors["Western Sahara"]=w:8 h:6 p:-8,27
sectors["Yemen"]=w:11 h:6 p:54,19
sectors["Zambia"]=w:11 h:9 p:33,-8
sectors["Zimbabwe"]=w:7 h:6 p:33,-15