<html lang="en-us"><head>
<meta charset="utf-8">
<title>Our 3D Solar System Animation Experiment In Html5 Css &amp; Css3</title>
<meta content="Our 3D Solar System Experiment in Html5 &amp; Css3 Animations Transforms and Border Radius. Demo and Free Download Css Solar System Animation At W3Course" name="description">

<meta name="keywords" content="3d css solar system,solar system ainimation free doenload,3d css3 solar system,,animations,experiments,solar system,experiment,animation,3d,Experimental Css3 Animation,Html5 Css3 Experiments,Css3 Experiments,Css3 Animation Experiments,w3 experiments,Css3 Solar System Animation,our solar system css3,css3 experiment solar system,solar system html5 css3,Css3 Solar System,Solar System Html5,Css3 Animation Experiments">
<link href="https://plus.google.com/+mdashrafmaliker" rel="author">
<meta name="google-site-verification" content="zOvdIJj70c3-Bld6ko_qRMZ3kXL8vsqO4_51JPTzmCo">
<meta name="msvalidate.01" content="0BB8BC4B32549F1EFC9EE39CADE105FC">
<meta name="p:domain_verify" content="cf98456c406116be0454cfaf3ec4326e">
<style>

/* share buttons start */
body { margin:0; padding:0; }
.share-box { transition:all.5s; text-align:center; width:300px; border:solid 1px; height:76px; font-family:"Comic Sans MS", cursive; font-size:24px; background:#FFCCFF; color:#009900; line-height:36px; position:fixed; right:20px; top:80px; border-radius:10px;}
.share-box h2 { height:35px; width:90px; text-align:center; margin:0; padding:0; line-height:35px; float:left;
font-family:"MS Serif", "New York", serif; margin-left:8px; transition:all .4s ease-out; font-size:18px; border-radius:5px; }
.share-box h2:hover { -webkit-filter:brightness(130%); opacity:.7; -webkit-opacity:1; }
label { cursor:pointer; }
.share-box h2 a { text-decoration:none; color:white; }
.fshare { background:#3F67A9; }
.tshare { background:#42C8F4; }
.gshare { background:#9D0503; }
#show { display:none; }
#show:checked ~ .share-box { right:20px; }.st { font-size:18px; font-weight:bold; height:25px; width:80px; background:#993399; text-align:center; border-radius:5px; line-height:25px; color:white; cursor:pointer; position:fixed; right:30px; top:10px; }
/* share buttons ends */

body { margin:0; padding:0; background:#00CCFF; overflow:hidden; }
.pl { border-radius:50%; border:solid 1px #999999; position:absolute; -webkit-animation:ro linear infinite; animation:ro linear infinite; }
@-webkit-keyframes ro {
	from { -webkit-transform:rotate(0deg);}
	to { -webkit-transform:rotate(360deg);} }
@keyframes ro {
	from { transform:rotate(0deg);}
	to { transform:rotate(360deg);} }
.pl:after { content:''; height:15px; width:15px; border-radius:15px; position:absolute; top:-8px; background:black; left:50%; border:solid 1px black; }
.pl:nth-child(1) { height:600px; width:600px; margin:25px 0 0 200px; -webkit-animation-duration:30s; animation-duration:30s; }
.pl:nth-child(2) { height:550px; width:550px; margin:50px 0 0 225px; -webkit-animation-duration:27s; animation-duration:27s; }
.pl:nth-child(3) { height:500px; width:500px; margin:75px 0 0 250px; -webkit-animation-duration:24s; animation-duration:24s;  }
.pl:nth-child(3):before { content:''; height:21px; width:10px; border-radius:21px; margin-left:1px; border:solid 2px #FF3300; position:absolute; -webkit-transform:rotate(30deg); transform:rotate(30deg); left:50%; top:-12px;  }
.pl:nth-child(3):after { background:#00CCCC; }
.pl:nth-child(4) { height:450px; width:450px; margin:100px 0 0 275px; -webkit-animation-duration:21s; animation-duration:21s; }
.pl:nth-child(5) { height:400px; width:400px; margin:125px 0 0 300px; -webkit-animation-duration:18s;animation-duration:18s; }
.pl:nth-child(6) { height:350px; width:350px; margin:150px 0 0 325px; -webkit-animation-duration:15s; animation-duration:15s;}
.pl:nth-child(6):after { background:#0066FF; }
.pl:nth-child(7) { height:300px; width:300px; margin:175px 0 0 350px; -webkit-animation-duration:12s; animation-duration:12s; }
.pl:nth-child(8) { height:250px; width:250px; margin:200px 0 0 375px; -webkit-animation-duration:9s; animation-duration:9s; }
.pl:nth-child(9) { height:200px; width:200px; margin:225px 0 0 400px; -webkit-animation-duration:7s; animation-duration:7s; }
.pl:nth-child(10) { height:120px; width:120px; margin:265px 0 0 440px; background:-webkit-radial-gradient(center, #F4FD5B, #FC0, #FF6); border:none; box-shadow:0 0 20px #990000; background:-moz-radial-gradient(center, #F4FD5B, #FC0, #FF6); background:-ms-radial-gradient(center, #F4FD5B, #FC0, #FF6); }
.pl:nth-child(10):after { content:normal; }
.out { width:1000px; height:650px; margin-top:14px; margin-left:180px; position:relative; transform:scale(.9); -webkit-transform:scale(.9); }

.moon { height:30px; width:30px; border-radius:30px; left:50%; top:-15px; margin-left:-7px; position:absolute;  -webkit-animation:ro 2s linear infinite; animation:ro 2s linear infinite; }
.moon:after { content:''; height:5px; top:-3px; width:5px; border-radius:5px; position:absolute; background:#FFFFFF; left:50%; border:solid 1px black; }

#data { height:5px; color:transparent; opacity:0; overflow:hidden; }

/* similar links */

* { transition:all .4s ease-in-out; }
.similar:nth-child(1) { border-bottom:none; background:#CCC; border-radius:10px 10px 0 0; }
.similar { border:solid 1px #999999; padding:10px; width:280px;  border-radius:0 0 10px 10px; background:#FFF; }
.similar h2 { margin:0; padding:0; text-align:center; font-family:Georgia, "Times New Roman", Times, serif; font-size:20px; color:#963; }
.similar li, .similar ul { margin:0; padding:0; list-style-type:none; }
.similar li { height:24px; line-height:24px; border-bottom:solid 1px #CCCCCC; }
.similar li span { opacity:0; color:green; font-weight:bold; font-family:Georgia, "Times New Roman", Times, serif; }
.similar li:hover span { opacity:1; }
.similar a { text-decoration:none; font-family:Georgia, "Times New Roman", Times, serif; color:#06F; }
.similar a:hover { color:green; margin-left:15px; }
.set-posotion { position:fixed; right:20px; top:180px; }

/* end similar links */
</style>
</head>
<body>

<section>
<div class="out">
<div class="pl"></div>
<div class="pl"></div>
<div class="pl"></div>
<div class="pl"></div>
<div class="pl"></div>
<div class="pl"><div class="moon"></div></div>
<div class="pl"></div>
<div class="pl"></div>
<div class="pl"></div>
<div class="pl"></div>
</div>
</section>

</body></html>